{
  "name": "ks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:koranins/typescript-react-boilerplate.git",
  "author": "Koranin Suwannaprasert <koranin@descarteslabs.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack-dev-server",
    "lint": "eslint src/** --ext .tsx"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/node": "^12.6.8",
    "@types/webpack": "^4.32.1",
    "@types/webpack-dev-server": "^3.1.7",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.18.2",
    "source-map-loader": "^0.2.4",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
